<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Marinccoon Questions</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="https://img.icons8.com/wired/64/000000/paint-brush.png"/>
        </head>
<body>
    <div id="wrap">
        <div class="line">
        </div><!--END LINE-->
<ol>
<li>How to get smarter?</li>
<ul>
<li>Read news, books, articles?</li>
</ul>
<li>How do you know you are smarter?</li>
<ul>
<li>Others should seem less smart in this topic?</li>
</ul>
<li>How to stop being lazy?</li>
<ul>
<li>Get motivated???</li>
</ul>
<li>How does computer work?</li>
<ul>
<li>...</li>
</ul>
<li>How does touchpad work?</li>
<ul>
<li>...</li>
</ul>
<li>How to set up to the internet a website ?</li>
<ul>
<li>Well, I found one way: make a reprository in GitHub and then go to Netlify to domain it. File should be named index.html.
</li>
</ul>
</ol>
<table>
  <tr>
    <td>Pains</td>
    <td>WaterColor</td>
    <td>Crayons</td>
    <td>Pencil</td>
    <td>Gouashe</td>
  </tr>
  <tr>
    <td>Solvent</td>
    <td>Water</td>
    <td>Heat</td>
    <td>Eraser</td>
    <td>Water</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>10+</td>
    <td>0+</td>
    <td>0+</td>
    <td>3+</td>
  </tr>
  <tr>
    <td>Owner</td>
    <td>Mother-in-law</td>
    <td>Me</td>
    <td>Me</td>
    <td>Sister-in-law</td>
  </tr>
  <tr>
    <td>Eating Habits</td>
    <td>Eats everyone's leftovers</td>
    <td>Nibbles at food</td>
    <td>Hearty eater</td>
    <td>Will eat till he explodes</td>
  </tr>
</table>
<!--marquee onmouseover="this.stop()" onmouseout="this.start()" height="70" >
    <div id="worms" ></div><img src="longwayworm.gif" alt=""></div>
</marquee>
<marquee onmouseover="this.stop()" onmouseout="this.start()" height="70" >
    <div id="worms" ></div><img src=".gif" alt=""></div>
</marquee>
<marquee onmouseover="this.stop()" onmouseout="this.start()" height="70" >
    <div id="worms" ></div><img src=".gif" alt=""></div>
</marquee>
<marquee onmouseover="this.stop()" onmouseout="this.start()" height="70" >
    <div id="worms" ></div><img src=".gif" alt=""></div>
</marquee>
<marquee onmouseover="this.stop()" onmouseout="this.start()" height="70"  Direction="right" >
    <div id="worms" ></div><img src="cherv.gif" alt=""></div>
</marquee-->

<div class="line"></div>
<div id="cop">
    All rights reserved. Design by <a href="#" target="blank">Marina Pelin</a>
</div> 	
</div><!--END WRAP-->
</body>
</html>